{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "ios": {
        "buildConfiguration": "Release"
      }
    },
    "production": {
      "channel": "production",
      "ios": {
        "buildConfiguration": "Release"
      },
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleTeamId": "REPLACE_WITH_TEAM_ID",
        "ascAppId": "REPLACE_WITH_ASC_APP_ID",
        "ascApiKeyPath": "REPLACE_WITH_P8_PATH",
        "ascApiKeyId": "REPLACE_WITH_KEY_ID",
        "ascApiKeyIssuerId": "REPLACE_WITH_ISSUER_ID"
      }
    }
  }
}
